server.port = 8090

#waldo configuration=================== move to external property
waldo.path.source.figure.waldo= /route/to/waldos/figures
waldo.path.source.figure.generic=/route/to/generic/figures
waldo.path.result.image=/route/to/results
waldo.name.result.image=waldo.png
#default rows
waldo.config.rows=10
#default width
waldo.config.width=2000